@use "../core" as core;
@use "../helpers" as helpers;

%detail-modal {
  display: grid;
  position: absolute;
  width: 95vw;
  grid-template-columns: .25fr .60fr .15fr;
  grid-template-rows: max-content;
  row-gap: 16px;
  justify-self: center;
  height: 192px;
  padding: 16px;
  border-radius: 7.2px;
  border: 1px solid core.mycolorfunction(blue, dark25);
  box-shadow:
    0.4px 0.4px 0.6px rgba(0, 0, 0, 0.027),
    0.8px 0.8px 1.4px rgba(0, 0, 0, 0.039),
    1.4px 1.4px 2.4px rgba(0, 0, 0, 0.048),
    2.2px 2.2px 3.7px rgba(0, 0, 0, 0.056),
    3.2px 3.2px 5.5px rgba(0, 0, 0, 0.064),
    4.7px 4.7px 8px rgba(0, 0, 0, 0.072),
    7px 7px 12.1px rgba(0, 0, 0, 0.081),
    11.2px 11.2px 19.2px rgba(0, 0, 0, 0.093),
    21px 21px 36px rgba(0, 0, 0, 0.12);
  background-color: core.mycolorfunction(white, light75);
  transform: translateY(-125%);
  z-index: 10;
  opacity: 0;
  // @extend %animate-helper;
}
%detail-modal-image {
  height: 75px;
  width: 75px;
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  align-self: center;
}
%detail-modal-congrats {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  align-self: center;
}
%detail-modal-text {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  align-self: center;
}
%detail-modal-icon {
  grid-row: 1 / 3;
  grid-column: 3 / 4;
  align-self: center;
  justify-self: center;
  height: 32px;
  width: 32px;
  padding: 3px;
  border-radius: 100%;
  border: 1px solid core.mycolorfunction(red, dark15);
  stroke: core.mycolorfunction(red, dark15);
  pointer-events: none;
}
%detail-modal-open {
  @extend %animate-helper;
  transform: translateY(5%);
  opacity: 1;
}